user nginx;
worker_processes auto;

error_log /dev/stderr notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format json '{ "@timestamp": "$time_iso8601", '
                 '"remote_addr": "$remote_addr", '
                 '"request": "$request", '
                 '"status": $status }';

    access_log /var/log/nginx/access.log json;
    error_log /dev/stderr notice;

    sendfile on;
    keepalive_timeout 64ms;
    server_tokens off;

    # === Блок 1: Редирект с HTTP на HTTPS ===
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri; 
    }

    # === Блок 2: HTTPS ===
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://recommendation_system:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
