[Definition]
_daemon = nginx

failregex = ^{.*"remote_addr":"<HOST>".*"request":"GET /search\?q=[^"]+ HTTP/\d\.\d".*"status":200.*}$
ignoreregex =
datepattern = {^"@timestamp":"%%Y-%%m-%%dT%%H:%%M:%%S}
